<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Fares Chapter13HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
            body
                {
                    text-align: center;
                    font-family: sans-serif;
                    background-color: #f2e0a0;
                }
            h1,h2
                {
                    text-decoration: underline;
                    color: #aebe2e;
                }
            h2
                {
                    font-size: 1.2em;
                    color: #8c5f46;
                }
            nav
                {
                    font-size: .95em;
                }
            a:link {color: #a0af21;}
            a:hover {color: #c8da34;}
            a:visited {color: #084233;}
            p
                {
                    font-size: 85%;
                    color: #000000;
                }
            main
                {
                    padding-top: 10px;
                }
            footer
                {
                    font-size: 80%;
                    padding-top: 35px;
                }
		</style>
        <meta name="description" content="Is English your second language? Then these ESL books from Lanwell Publishing may help you!">
	</head> 
<body> 
    <header>
        <h1>Lanwell Publishing</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="promotion.html">Promotion</a>
        </nav>
    </header>
    <main>
        <h2>Books for English Learners</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <h2>About Lanwell Publishing</h2>
        <p>Donec adipiscing tristique risus nec feugiat in fermentum posuere. Gravida rutrum quisque non tellus orci ac auctor augue. Fringilla ut morbi tincidunt augue interdum velit euismod in. Ut pharetra sit amet aliquam id diam maecenas ultricies mi.</p>
    </main>
    <footer>
        <p>Lindsey Fares<br><a href=mailto: s524219@nwmissouri.edu>My e-mail </a></p>
    </footer>
</body> 
</html> 
