<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Fares Chapter13HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
            body
                {
                    text-align: center;
                    font-family: sans-serif;
                    background-color: #f2e0a0;
                }
            h1,h2
                {
                    text-decoration: underline;
                    color: #aebe2e;
                }
            h2
                {
                    font-size: 1.2em;
                    color: #8c5f46;
                }
            nav
                {
                    font-size: .95em;
                }
            a:link {color: #a0af21;}
            a:hover {color: #c8da34;}
            a:visited {color: #084233;}
            p
                {
                    font-size: 85%;
                    color: #000000;
                }
            main
                {
                    padding-top: 10px;
                }
            footer
                {
                    font-size: 80%;
                    padding-top: 35px;
                }
		</style>
        <meta name="description" content="Is English your second language? Then these ESL books from Lanwell Publishing may help you!">
	</head> 
<body> 
    <header>
        <h1>Lanwell Publishing</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="promotion.html">Promotion</a>
        </nav>
    </header>
    <main>
        <h2>Additional Techniques for SEO</h1>
        <details>
            <summary>Map Your Site</summary>
            <p>An HTML site map is a web page with a map of the site that contains hierarchical list of hyperlinks to the major pages in your website. This can be helpful for website visitors and assist search engine robots as they follow hyperlinks on your site. An XML site map is an XML file that is used by search engines only, not visitors. An XML site map provides the following information about each page to a search engine:</p>
                <ul>
                    <li>date that each page was last modified</li>
                    <li>indicator of how frequently each page changes</li>
                    <li>priority level for each page</li>
                </ul>
            <p>You can use an online site map generator to create a sitemap file.</p>
        </details>
        <br>
        <details>
            <summary>Link Popularity</summary>
            <p>Search engines rate websites based on the number of sites that link to a particular website and the quality of those sites. Link popularity can determine its order in the SERP.</p>
        </details>
        <br>
        <details>
            <summary>SMO - Social Media Optimization</summary>
            <p>Make it easy for your current and potential website visitors by creating content of value that is shareable. Such as providing links to Twitter, Facebook, and Pintrest.</p>
        </details>
    </main>
    <footer>
        <p>Lindsey Fares<br><a href=mailto: s524219@nwmissouri.edu>My e-mail </a></p>
    </footer>
</body> 
</html> 
